[Info]
SnData=1804
Station=Z3-×°Ïä
[Result]
PackPass=10
PackFail=12
InBoxPass=7
InBoxFail=11
[Set]
smallBoxCount=2  
[DataBase]
Server=10.42.1.4
User=ailink
Password=ailink2017
DatabaseName=hikvision_customization
