[Info]
SnData=1804
Station=Z3-×°Ïä
[Result]
PackPass=12
PackFail=22
InBoxPass=8
InBoxFail=19
[Set]
smallBoxCount=2  
[DataBase]
Server=10.42.1.4
User=ailink
Password=ailink2017
DatabaseName=hikvision_customization
